{
  "name": "simple-air-comfort-card",
  "version": "1.0.205",
  "type": "module",
  "description": "Dynamic Lovelace card for visualizing indoor comfort using temperature, humidity, and dew point.",
  "main": "dist/simple-air-comfort-card.js",
  "module": "dist/simple-air-comfort-card.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "rollup -c",
    "postbuild": "gzip -kf dist/simple-air-comfort-card.js",
    "watch": "rollup -c -w",
    "serve": "http-server . -c-1 -p 5173",
    "dev": "npm-run-all --parallel watch serve",
    "release": "node github-release-helper.js"
  },
  "author": "Hunter",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.8",
    "@rollup/plugin-node-resolve": "^15.3.1",
    "@rollup/plugin-replace": "^5.0.7",
    "@rollup/plugin-terser": "^0.4.4",
    "eslint": "^9.33.0",
    "http-server": "^14.1.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.10",
    "rollup": "^3.29.5",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-gzip": "^4.1.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "lit": "^3.3.1"
  }
}
